# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# MySQL Login Credentials
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_TCP_PORT=

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="mysql://sela_db_user:8900f2fgh91powmvl-dd@localhost:3306/sela_app_db"
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:${MYSQL_TCP_PORT}/${MYSQL_DATABASE}"
# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="https://155.138.132.229:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
